# FRONTEND
REACT_APP_GAMESHQ_API_URL="http://127.0.0.1:3000"

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATTABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=

# Sentry
# https://docs.sentry.io/concepts/key-terms/dsn-explainer/#where-to-find-your-dsn
REACT_APP_SENTRY_DSN=
# Available environment tags: 'development' and 'production'
REAcT_APP_SENTRY_ENV=development
REACT_APP_SENTRY_DEBUG=false
REACT_APP_SENTRY_TRACE_RATE=
REACT_APP_SENTRY_EVENT_RATE=
